# Root logger option
log4j.rootLogger=DEBUG, stdout, file, DB

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=E:\\Log4j\\log4j-application.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.Threshold=debug
log4j.appender.file.Append=false

# Define the layout for file appender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Define the DB appender
#log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender
# Set JDBC URL
#log4j.appender.DB.URL=jdbc:mysql://localhost:3306/selenium
# Set Database Driver
#log4j.appender.DB.driver=com.mysql.jdbc.Driver
# Set database user name and password
#log4j.appender.DB.user=root
#log4j.appender.DB.password=chintu
# Set the SQL statement to be executed.
#log4j.appender.DB.sql=INSERT INTO LOGS(USER_ID, DATED, LOGGER, LEVEL, MESSAGE) VALUES ('%x','%d','%C','%p','%m')
#if we want to delete all the record from the table below one is suitable(customized)
#log4j.appender.DB.sql=DELETE FROM LOGS
# Define the layout for file appender
log4j.appender.DB.layout=org.apache.log4j.PatternLayout