# This file helps to maintain all keys and values

# User Profiles
#below is gmail pwd
username=venkatramreddy108
#pwd=chintu@5438 
pwd=Y2hpbnR1QDU0Mzg=
# below is sauce lab pwd
usename=venkat5438
pswd=test@123

#below is jenkins pwd
jenkinUsername=raghuchintu
jenkinPwd=vinni5438

#Project Directory
ProjDir=user.dir

#below is seleniumhq url
url=http://seleniumhq.org/

#below is gmail url
gurl=https://mail.google.com/


#below is radio button url
rurl=http://www.echoecho.com/htmlforms10.htm

#below is popupalert url
purl=http://www.rediff.com/

#below is credit card number
cardnumber=IIAYIGXKGXBX2860